#current node index. don't forget changing this before deploying on a node
node.current.index=0
#current port index
#node.current.port.index=0
#node count
node.count=2
#node query service ports
#node.query.ports=19527,19528,19529,19530
#node write service port
#node.write.port=9917
#default HttpQueryServerPort, if service started
node.httpqueryserver.port=8081

node.httpqueryserver.pid=/tmp/webcache/data01/../httpqueryserver.pid

dump.processfile=/tmp/webcache/dump.process

monitor.port=2601

#file(directory) number & levels. usually first level equals to node.ports.length
#second level num equals to the number of IndexReader instances of a QueryServer.
#
filename_bases=8,16
#working dirs for each port (QueryServer)
file_store_dirs=/tmp/webcache/data01,/tmp/webcache/data02,/tmp/webcache/data03,/tmp/webcache/data04

file_blacklist=/tmp/webcache/blacklist

